{
  "name": "platform-infra",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "bun scripts/deploy.mjs all",
    "deploy:all": "bun scripts/deploy.mjs all",
    "deploy:proxy": "bun scripts/deploy.mjs proxy",
    "deploy:wm31": "bun scripts/deploy.mjs wm31",
    "deploy:brawlstars": "bun scripts/deploy.mjs brawlstars",
    "deploy:morning": "bun scripts/deploy.mjs brawlstars",
    "deploy:recipe": "bun scripts/deploy.mjs recipe",
    "deploy:homepage": "bun scripts/deploy.mjs homepage",
    "deploy:postgres": "bun scripts/deploy.mjs postgres",
    "install:brawlstars-timer": "ssh platform /srv/platform/infra/scripts/install-brawlstars-claim-timer --enable",
    "pause:brawlstars-timer": "ssh platform /srv/platform/infra/scripts/install-brawlstars-claim-timer --disable",
    "claim:brawlstars": "ssh platform /srv/platform/infra/scripts/claim-brawlstars-reward",
    "backup:postgres": "ssh platform /srv/platform/infra/scripts/backup-postgres",
    "verify:postgres-backup": "ssh platform /srv/platform/infra/scripts/verify-postgres-backup",
    "install:postgres-backups": "ssh platform /srv/platform/infra/scripts/install-postgres-backup-timers",
    "install:health-watch": "ssh platform /srv/platform/infra/scripts/install-health-watch-timer",
    "status": "ssh platform /srv/platform/infra/scripts/status"
  }
}
